<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="SLTest.Models" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
   <%-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> --%>
    <script src="<%=Url.Content("~/Scripts/jquery-1.4.4.min.js")%>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.unobtrusive-ajax.min.js")%>" type="text/javascript"></script>

</head>

<body>
    <div class="page">
      <div id="ws_container">
        <div id="header">
            <div id="title">
                <h1>Кофейня Много диких обезьян</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">
                
                    <% getOrderInfo.btOrderStru info= this.getOrder();
                        if (info.active) 
                        {
                            string text = info.userName + ", у Вас не оплаченные заказы:\n " +
                                info.notPaidOrdNum;
                                %>
                    <li><%: Html.ActionLink(text, "Index", "Order", new { parUser = info.userName },null)%></li>
                    <% } %>


                    <li><%: Html.ActionLink("начало", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("администрирование", "Administration", "Home", new { modName = "Recipe",pageNum=1 },null)%></li>              
                    <li><%: Html.ActionLink("о нас", "About", "Home")%></li>
                    
                </ul>
            
            </div>
        </div>

            

                <div id="navigator">
                    <%--<asp:ContentPlaceHolder ID="NavigatorContent" runat="server" />--%>
                    <% Html.RenderAction("PVIndex","Navigator"); %>

            
                </div>
            
                <div id="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                    <div id="footer">
                    </div>
                </div>
        </div>
    </div>
</body>
</html>
