<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="coffeeModelStoreContainer" CdmEntityContainer="coffeeEntities">
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="coffeeModel.Options">
        <MappingFragment StoreEntitySet="Options">
          <ScalarProperty Name="OptID" ColumnName="OptID" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="OptionName" ColumnName="OptionName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="coffeeModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="NumTable" ColumnName="NumTable" />
          <ScalarProperty Name="OrderDateTime" ColumnName="OrderDateTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderOptions">
      <EntityTypeMapping TypeName="coffeeModel.OrderOptions">
        <MappingFragment StoreEntitySet="OrderOptions">
          <ScalarProperty Name="OrderOptID" ColumnName="OrderOptID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OptID" ColumnName="OptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderRecipe">
      <EntityTypeMapping TypeName="coffeeModel.OrderRecipe">
        <MappingFragment StoreEntitySet="OrderRecipe">
          <ScalarProperty Name="OrderRecID" ColumnName="OrderRecID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe">
      <EntityTypeMapping TypeName="coffeeModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="RecName" ColumnName="RecName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>