<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coffeeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="coffeeModelStoreContainer">
    <EntitySet Name="Options" EntityType="coffeeModel.Store.Options" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="coffeeModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderOptions" EntityType="coffeeModel.Store.OrderOptions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderRecipe" EntityType="coffeeModel.Store.OrderRecipe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recipe" EntityType="coffeeModel.Store.Recipe" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Options_Recipe" Association="coffeeModel.Store.FK_Options_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOptions_Options" Association="coffeeModel.Store.FK_OrderOptions_Options">
      <End Role="Options" EntitySet="Options" />
      <End Role="OrderOptions" EntitySet="OrderOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOptions_Order" Association="coffeeModel.Store.FK_OrderOptions_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderOptions" EntitySet="OrderOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRecipe_Order" Association="coffeeModel.Store.FK_OrderRecipe_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderRecipe" EntitySet="OrderRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRecipe_Recipe" Association="coffeeModel.Store.FK_OrderRecipe_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="OrderRecipe" EntitySet="OrderRecipe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="OptID" />
    </Key>
    <Property Name="OptID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RecID" Type="bigint" Nullable="false" />
    <Property Name="OptionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="bigint" Nullable="false" />
    <Property Name="NumTable" Type="int" Nullable="false" />
    <Property Name="OrderDateTime" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderOptions">
    <Key>
      <PropertyRef Name="OrderOptID" />
    </Key>
    <Property Name="OrderOptID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="OptID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderRecipe">
    <Key>
      <PropertyRef Name="OrderRecID" />
    </Key>
    <Property Name="OrderRecID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="RecID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecID" />
    </Key>
    <Property Name="RecID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RecName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Describe" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Options_Recipe">
    <End Role="Recipe" Type="coffeeModel.Store.Recipe" Multiplicity="1" />
    <End Role="Options" Type="coffeeModel.Store.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecID" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="RecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOptions_Options">
    <End Role="Options" Type="coffeeModel.Store.Options" Multiplicity="1" />
    <End Role="OrderOptions" Type="coffeeModel.Store.OrderOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="OptID" />
      </Principal>
      <Dependent Role="OrderOptions">
        <PropertyRef Name="OptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOptions_Order">
    <End Role="Order" Type="coffeeModel.Store.Order" Multiplicity="1" />
    <End Role="OrderOptions" Type="coffeeModel.Store.OrderOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderOptions">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRecipe_Order">
    <End Role="Order" Type="coffeeModel.Store.Order" Multiplicity="1" />
    <End Role="OrderRecipe" Type="coffeeModel.Store.OrderRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderRecipe">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRecipe_Recipe">
    <End Role="Recipe" Type="coffeeModel.Store.Recipe" Multiplicity="1" />
    <End Role="OrderRecipe" Type="coffeeModel.Store.OrderRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecID" />
      </Principal>
      <Dependent Role="OrderRecipe">
        <PropertyRef Name="RecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>